# AllForTheHackathon

./: AllForTheHackathon.sln
AllForTheHackathon/: AllForTheHackathon.csproj  Answers.cs  AppStarter.cs  Consts.cs  Employee.cs  HRDirector.cs  HRManager.cs  Hackathon.cs  IRegistrar.cs  ITeamBuildingStrategy.cs  IWishlistsGenerator.cs  Junior.cs  Program.cs  RandomWishlistsGenerator.cs  Registrar.cs  RegistrarFromCSVFiles.cs  RegistrarFromFiles.cs  RegistrationException.cs  StrategyFromWiki.cs  Team.cs  TeamLead.cs  Wishlist.cs  WishlistsGenerator.cs  hackathonapp.db  Сonstants.cs
AllForTheHackathon/Application/: AppStarter.cs  AverageCalculator.cs  HackathonWriter.cs  OneHackathonHolder.cs  Program.cs
AllForTheHackathon/Domain/: HRDirector.cs  HRManager.cs  Hackathon.cs  IWishlistsGenerator.cs  RandomWishlistsGenerator.cs  Settings.cs  Team.cs  Wishlist.cs  Сonstants.cs
AllForTheHackathon/Employees/: Employee.cs  Junior.cs  TeamLead.cs
AllForTheHackathon/Exeptions/: RegistrationException.cs
AllForTheHackathon/Exсeptions/: RegistrationException.cs
AllForTheHackathon/Infrastructure/: ApplicationContext.cs  DBSaver.cs  IRegistrar.cs  ISaver.cs  RegistrarFromCSVFiles.cs
AllForTheHackathon/IsSuccess/: IsRegistrationSuccess.cs
AllForTheHackathon/Migrations/: 20240929160943_Initial.Designer.cs  20240929160943_Initial.cs  20240930095707_Changes.Designer.cs  20240930095707_Changes.cs  20241001045907_Wishlist-Employee.Designer.cs  20241001045907_Wishlist-Employee.cs  20241002075903_Try.Designer.cs  20241002075903_Try.cs  20241013084909_WithoutEInList.Designer.cs  (+4 more)
(+20 files in other folders)
